<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Rates" id="BYZ-38-t0r" customClass="RatesViewController" customModule="PayPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ml-Jm-wOe">
                                <rect key="frame" x="0.0" y="161" width="393" height="657"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-xr-guW">
                                <rect key="frame" x="16" y="75.666666666666671" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-9B-Roy">
                                <rect key="frame" x="318" y="75" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="USD"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-Zc-JDG">
                                <rect key="frame" x="294" y="118" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Refresh"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: updating..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-NS-UIq">
                                <rect key="frame" x="16" y="127.66666666666669" width="152" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYX-Zc-JDG" firstAttribute="top" secondItem="ky9-9B-Roy" secondAttribute="bottom" constant="8" symbolic="YES" id="2df-Nq-evZ"/>
                            <constraint firstItem="9Ml-Jm-wOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4iV-Wj-x6b"/>
                            <constraint firstItem="9Ml-Jm-wOe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EuC-Nz-iQH"/>
                            <constraint firstItem="l9T-xr-guW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G1R-gX-t1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYX-Zc-JDG" secondAttribute="trailing" constant="16" id="P7w-Mh-eKT"/>
                            <constraint firstItem="9Ml-Jm-wOe" firstAttribute="top" secondItem="RYX-Zc-JDG" secondAttribute="bottom" constant="8" symbolic="YES" id="Swb-cs-uP0"/>
                            <constraint firstItem="w9C-NS-UIq" firstAttribute="centerY" secondItem="RYX-Zc-JDG" secondAttribute="centerY" id="UXk-jY-9U0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky9-9B-Roy" secondAttribute="trailing" constant="16" id="UjM-km-PFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ml-Jm-wOe" secondAttribute="trailing" id="bKb-y8-QLT"/>
                            <constraint firstItem="ky9-9B-Roy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jBL-h2-U2U"/>
                            <constraint firstItem="w9C-NS-UIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m2n-Gj-oVr"/>
                            <constraint firstItem="ky9-9B-Roy" firstAttribute="leading" secondItem="l9T-xr-guW" secondAttribute="trailing" constant="8" symbolic="YES" id="mKI-Pg-TBZ"/>
                            <constraint firstItem="l9T-xr-guW" firstAttribute="centerY" secondItem="ky9-9B-Roy" secondAttribute="centerY" id="qU1-eN-9fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rates" id="HmN-Ep-kZo"/>
                    <connections>
                        <outlet property="btnBase" destination="ky9-9B-Roy" id="0Ay-Xw-X6b"/>
                        <outlet property="btnRefresh" destination="RYX-Zc-JDG" id="KPk-T1-nLx"/>
                        <outlet property="lblStatus" destination="w9C-NS-UIq" id="C6K-Wr-DTK"/>
                        <outlet property="tableView" destination="9Ml-Jm-wOe" id="fT3-sx-jbc"/>
                        <outlet property="txtFieldAmount" destination="l9T-xr-guW" id="55J-Vf-X1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
